# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "opt-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
